<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <title>Swami Vivekananda</title>
    <style>
        body{
            background-color: rgb(255, 241, 244);
        }
        h1{
            color: rgb(214, 124, 7);
            text-align: center;
        }
        .Img{
            float:right;
            margin-right: 15px;
        }
        .written{
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-left: 40px;
        }
        .written h3{
            color: rgb(20, 96, 194);
        }
        .main{
            border:5px solid rgb(240, 170, 90);
            box-shadow: 0px 0px 15px 5px rgb(100, 58, 2);
            margin: 0px 10px 0px 10px;
            background-color: rgb(252, 201, 201);
        }
        .qu{
            color: rgb(209, 95, 1);
            font-family:Dancing Script;
            font-size: x-large;
        }
        .abt,.imp{
            color: rgb(129, 3, 56);
        }
        footer{
            color:darkblue;
            text-align:center;
        }
        footer p a{
            text-decoration:none;
            color: rgb(0, 0, 27);
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Swami Vivekananda</h1>
        <div class="Img">
            <img src="Swami_Vivekananda.jpg" alt="" width="200px">
        </div>
        <div class="written">
            <h3>About The Legend</h3>
            <p class="abt">
                Swami Vivekananda ji’s original name was Narendranath. He was born on 12th January, 1863 at Kolkata (Swamiji’s Jayanti i.e. birth anniversary is celebrated as the ‘International Youth Day’).
                <br>
                Right from childhood, two aspects of his behavior could clearly be noticed. One was his devout and compassionate nature and the other was his readiness to perform any act of courage.
                Since his whole family was spiritually inclined, he received an appropriate religious upbringing.
                <br>
                He was educated at a Western-style university where he was exposed to Western philosophy, Christianity, and science. Social reform became a prominent element of Vivekananda’s thought, and he joined the Brahmo Samaj (Society of Brahma), dedicated to eliminating child marriage and illiteracy and determined to spread education among women and the lower castes. He later became the most-notable disciple of Ramakrishna, who demonstrated the essential unity of all religions.
                <br><br>
                Swami Vivekananda along with Taraknath, another disciple of Ramkrishna, established the Ramkrishna Mission after Mahasamadhi of Shri Ramkrishna Paramhansa. It began its activities from a dilapidated building at Varahnagar, near Kolkata. Earlier it was believed that this place was a haunted house. Vivekanandakept Shri Ramkrishna’s mortal ashes and some other objects used by him, at this place. Soon Shri Ramkrishna’s disciples started living there.
            </p>
            <h3>Importance of Swami Vivekananda</h3>
            <p>
                <div class="imp">☛The premonition regarding the visit to Chicago
                    <br><br>☛
                    Swami Vivekananda gave message of spiritual unison and creating new consciousness amongst youth
                    <br><br>☛
                    Swami Vivekananda awakened patriotism and enthusiasm amongst people through spiritual discourses
                </div>    
            </p>
            <h3>Few Quotes of Swami Vivekananda Ji</h3>
            <div class="qu">
                <p>
                    “Arise,awake and donot stop until the goal is reached.”
                    <br><br> “You have to grow from the inside out. None can teach you, none can make you spiritual. There is no other teacher but your own soul.”
                    <br><br> “You cannot believe in God until you believe in yourself.”
                    <br><br>  “All the powers in the universe are already ours. It is we who have put our hands before our eyes and cry that it is dark.”
                    <br><br> “We are what our thoughts have made us; so take care about what you think. Words are secondary. Thoughts live; they travel far.”
                </p>
            </div>
        </div>
        <footer>
            <p>For more information you can go here:
            <a href="https://en.wikipedia.org/wiki/Swami_Vivekananda" target="_blank">Swami Vivekananda</a>
            </p>
        </footer>
    </div>
</body>
</html>